gdk-pixbuf (0.5.0-1) unstable; urgency=low

  * Initial Debian packaging.

 -- Vincent Renardias <vincent@debian.org>  Thu, 27 Jan 2000 18:02:00 +0100

gdk-pixbuf (0.5.0-0.0) unstable; urgency=low

  * New upstrem version.

 -- Christian Marillat <marillat@alpes-net.fr>  Mon, 24 Jan 2000 23:51:25 +0100

gdk-pixbuf (0.3-0.0) unstable; urgency=low

  * Initial Release.

 -- Christian Marillat <marillat@alpes-net.fr>  Sat, 23 Oct 1999 16:22:16 +0200

Local variables:
mode: debian-changelog
End:
