Source: gdk-pixbuf
Section: libs
Priority: extra
Maintainer: Vincent Renardias <vincent@debian.org>
Standards-Version: 3.0.1

Package: libgdk-pixbuf1
Architecture: any
Section: libs
Priority: extra
Depends: ${shlibs:Depends}
Description: The GNOME GdkPixBuf library.
 The GdkPixBuf library provides a number of features:
   - Reference counting for libart's ArtPixBuf structure.
   - Image loading facilities.
   - Rendering of a GdkPixBuf into various formats:
      drawables (windows, pixmaps), GdkRGB buffers.
   - Fast scaling and compositing of pixbufs.
   - Simple animation loading (ie. animated gifs)

Package: libgdk-pixbuf-dev
Section: devel
Priority: extra
Architecture: any
Depends: libgdk-pixbuf1 (=${Source-Version})
Description: The GNOME GdkPixBuf library - development files.
 The GdkPixBuf library provides a number of features:
   - Reference counting for libart's ArtPixBuf structure.
   - Image loading facilities.
   - Rendering of a GdkPixBuf into various formats:
      drawables (windows, pixmaps), GdkRGB buffers.
   - Fast scaling and compositing of pixbufs.
   - Simple animation loading (ie. animated gifs)
