This is gdk-pixbuf, Debian packaged by Christian Marillat <marillat@alpes-net.fr>,
maintained by Vincent Renardias <vincent@debian.org>

The original source can always be found at:
	ftp://ftp.gnome.org/pub

Copyright (C) 1999 : 
	Jonathan Blandford (jrb@redhat.com)
	Mark Crichton (crichton@gimp.org)
	Michael Fulbright (drmike@redhat.com)
	Carsten Haitzler (raster@rasterman.com)
	Miguel de Icaza (miguel@gnu.org)
	Federico Mena-Quintero (federico@gimp.org)
	Havoc Pennington (hp@redhat.com)
	Cody Russell (bratsche@dfw.net)
	Arjan van de Ven (arjan@fenrus.demon.nl)
	Michael Zucchi (zucchi@zedzone.mmc.com.au)

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License with
  the Debian GNU/Linux distribution in file /usr/share/common-licenses/GPL;
  if not, write to the Free Software Foundation, Inc., 59 Temple Place,
  Suite 330, Boston, MA  02111-1307  USA
